""" FITTING FUNCTIONS FOR DARWIN """

# last modification 16/feb/2023

import numpy as np

### Data taken from 1606.07001

@np.vectorize
def sdn_darwin_1606(mdm = 100, extrapol=False):
    """ Spin dependent DM-Neutron [cm^2] ref: 1606.07001 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"DARWIN SDn 1606.07001"
    mass_min = 5.15249E+00
    mass_max = 9.77845E+03
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -9.99217E+01
    fmax = -9.16913E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [9.39926E-01, -3.59748E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 4.95769E-03, 1.14345E-02, 2.06197E-02, 2.59146E-02, 3.22444E-02, 4.24735E-02, 5.26292E-02, 6.07578E-02, 7.17150E-02, 8.35067E-02, 9.20485E-02, 1.04232E-01, 1.16022E-01, 1.24565E-01, 1.37577E-01, 1.50607E-01, 1.62829E-01, 1.81568E-01, 1.94614E-01, 2.07661E-01, 2.20712E-01, 2.33764E-01, 2.46822E-01, 2.59880E-01, 2.72940E-01, 2.86001E-01, 2.99065E-01, 3.12132E-01, 3.25197E-01, 3.38263E-01, 3.51328E-01, 3.64395E-01, 3.78363E-01, 3.90533E-01, 4.03603E-01, 4.16673E-01, 4.32194E-01, 4.42813E-01, 4.55883E-01, 4.68953E-01, 4.91827E-01, 5.04899E-01, 5.17970E-01, 5.30144E-01, 5.44113E-01, 5.57185E-01, 5.70256E-01, 5.84226E-01, 5.96399E-01, 6.09470E-01, 6.22542E-01, 6.38309E-01, 6.48685E-01, 6.61756E-01, 6.74419E-01, 6.96886E-01, 7.09958E-01, 7.23031E-01, 7.35204E-01, 7.49175E-01, 7.62248E-01, 7.75320E-01, 7.90843E-01, 8.01464E-01, 8.14537E-01, 8.27608E-01, 8.49669E-01, 8.62740E-01, 8.75813E-01, 8.87988E-01, 9.01957E-01, 9.15029E-01, 9.28102E-01, 9.42072E-01, 9.54246E-01, 9.67319E-01, 9.80390E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 9.52830E-01, 9.04342E-01, 8.22925E-01, 7.73826E-01, 7.25459E-01, 6.43716E-01, 5.87872E-01, 5.47836E-01, 4.75019E-01, 4.22991E-01, 3.88695E-01, 3.17837E-01, 2.63602E-01, 2.31128E-01, 1.73840E-01, 1.38022E-01, 1.10903E-01, 6.84674E-02, 5.09428E-02, 3.38997E-02, 2.12854E-02, 1.05005E-02, 6.74409E-03, 2.60254E-03, 8.68006E-04, 0.00000E+00, 2.88694E-03, 8.66230E-03, 1.24158E-02, 1.74209E-02, 2.12706E-02, 2.73348E-02, 3.68199E-02, 4.40847E-02, 5.35187E-02, 6.32416E-02, 7.47755E-02, 8.28799E-02, 9.26028E-02, 1.02037E-01, 1.20448E-01, 1.31904E-01, 1.42782E-01, 1.55227E-01, 1.65116E-01, 1.76765E-01, 1.87739E-01, 2.00113E-01, 2.10458E-01, 2.21626E-01, 2.32889E-01, 2.46231E-01, 2.55512E-01, 2.66968E-01, 2.77695E-01, 2.97804E-01, 3.09549E-01, 3.21775E-01, 3.32698E-01, 3.46227E-01, 3.58549E-01, 3.70679E-01, 3.84813E-01, 3.95132E-01, 4.07358E-01, 4.18621E-01, 4.40312E-01, 4.52057E-01, 4.64283E-01, 4.77286E-01, 4.88350E-01, 5.00576E-01, 5.12802E-01, 5.24637E-01, 5.37255E-01, 5.49481E-01, 5.61226E-01, 5.80894E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def si_darwin_1606(mdm = 100, extrapol=False):
    """ Spin independent DM-Nuclean [cm^2] ref: 1606.07001 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"DARWIN SI 1606.07001"
    mass_min = 5.09098E+00
    mass_max = 9.90430E+02
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -1.11880E+02
    fmax = -1.02877E+02 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [5.69026E-01, -2.95124E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 4.92566E-03, 9.78559E-03, 1.42389E-02, 1.83601E-02, 2.34577E-02, 2.80773E-02, 3.35022E-02, 3.85362E-02, 4.33977E-02, 4.82596E-02, 5.31832E-02, 5.87934E-02, 6.45765E-02, 7.09603E-02, 7.75950E-02, 8.46128E-02, 9.12475E-02, 9.77392E-02, 1.04231E-01, 1.10591E-01, 1.19664E-01, 1.28192E-01, 1.35899E-01, 1.43910E-01, 1.51562E-01, 1.59386E-01, 1.68384E-01, 1.77325E-01, 1.86267E-01, 1.95209E-01, 2.04155E-01, 2.13100E-01, 2.22047E-01, 2.30997E-01, 2.39947E-01, 2.48899E-01, 2.57850E-01, 2.66805E-01, 2.75760E-01, 2.84715E-01, 2.93670E-01, 3.02626E-01, 3.11584E-01, 3.20542E-01, 3.29501E-01, 3.38460E-01, 3.47421E-01, 3.56383E-01, 3.65344E-01, 3.74307E-01, 3.83269E-01, 3.92232E-01, 4.01196E-01, 4.10160E-01, 4.19124E-01, 4.28088E-01, 4.37053E-01, 4.46019E-01, 4.54985E-01, 4.63950E-01, 4.72916E-01, 4.81882E-01, 4.90848E-01, 4.99814E-01, 5.08780E-01, 5.17747E-01, 5.26713E-01, 5.35680E-01, 5.44647E-01, 5.53614E-01, 5.62582E-01, 5.71549E-01, 5.80517E-01, 5.89485E-01, 5.98453E-01, 6.07421E-01, 6.16389E-01, 6.25357E-01, 6.34325E-01, 6.43293E-01, 6.52262E-01, 6.61229E-01, 6.70198E-01, 6.79165E-01, 6.88134E-01, 6.97102E-01, 7.06070E-01, 7.15039E-01, 7.24008E-01, 7.32976E-01, 7.41945E-01, 7.50914E-01, 7.59882E-01, 7.68851E-01, 7.77820E-01, 7.86788E-01, 7.95757E-01, 8.04726E-01, 8.13694E-01, 8.22663E-01, 8.31632E-01, 8.40600E-01, 8.49569E-01, 8.58538E-01, 8.67507E-01, 8.76475E-01, 8.85444E-01, 8.94413E-01, 9.03382E-01, 9.12351E-01, 9.21319E-01, 9.30288E-01, 9.39257E-01, 9.48226E-01, 9.57195E-01, 9.66164E-01, 9.75133E-01, 9.84102E-01, 9.93070E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 9.68939E-01, 9.40032E-01, 9.11940E-01, 8.85090E-01, 8.54500E-01, 8.24618E-01, 7.94551E-01, 7.65072E-01, 7.37681E-01, 7.10723E-01, 6.82807E-01, 6.52013E-01, 6.22726E-01, 5.96535E-01, 5.68763E-01, 5.40719E-01, 5.12990E-01, 4.86116E-01, 4.58918E-01, 4.36186E-01, 4.09973E-01, 3.82023E-01, 3.49004E-01, 3.20407E-01, 2.89862E-01, 2.63425E-01, 2.40520E-01, 2.18206E-01, 1.96247E-01, 1.75587E-01, 1.57408E-01, 1.39465E-01, 1.23294E-01, 1.09959E-01, 9.61514E-02, 8.42339E-02, 7.25527E-02, 6.34706E-02, 5.49792E-02, 4.63697E-02, 3.79965E-02, 3.00958E-02, 2.45580E-02, 1.94927E-02, 1.43093E-02, 9.95292E-03, 7.60494E-03, 5.61138E-03, 3.38154E-03, 2.56941E-03, 1.28470E-03, 0.00000E+00, 1.19628E-03, 1.32928E-03, 1.34414E-03, 1.35900E-03, 2.67343E-03, 4.93299E-03, 7.31069E-03, 9.45211E-03, 1.15935E-02, 1.37349E-02, 1.58764E-02, 1.82541E-02, 2.09862E-02, 2.38365E-02, 2.65686E-02, 2.96552E-02, 3.29780E-02, 3.63008E-02, 3.99781E-02, 4.37735E-02, 4.82778E-02, 5.26639E-02, 5.68137E-02, 6.11998E-02, 6.54678E-02, 6.97358E-02, 7.41219E-02, 7.83899E-02, 8.27760E-02, 8.70440E-02, 9.14301E-02, 9.55799E-02, 1.00084E-01, 1.04234E-01, 1.09329E-01, 1.14188E-01, 1.19046E-01, 1.24259E-01, 1.29000E-01, 1.33977E-01, 1.39072E-01, 1.43931E-01, 1.48907E-01, 1.53766E-01, 1.58743E-01, 1.63720E-01, 1.68578E-01, 1.73792E-01, 1.78532E-01, 1.83509E-01, 1.88604E-01, 1.93344E-01, 1.98439E-01, 2.03416E-01, 2.08511E-01, 2.13724E-01, 2.18819E-01, 2.24032E-01, 2.29009E-01, 2.34222E-01, 2.39317E-01, 2.44530E-01, 2.49625E-01, 2.54838E-01, 2.59815E-01, 2.65028E-01, 2.70242E-01, 2.73266E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label