""" FITTING FUNCTIONS FOR HESS """

import numpy as np

### Data from 1711.08634

@np.vectorize
def id_tau_hess_1711(mdm = 200, extrapol=False):
    """ Annihilation cross section into tau [cm^3 s^-1] ref: 1711.08634 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $\tau^+ \tau^-$ 1711.08634"
    mass_min = 1.81471E+02
    mass_max = 6.81735E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.90887E+01
    fmax = -5.38360E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [1.98734E+00, -9.83434E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 2.20204E-03, 7.05653E-03, 1.09414E-02, 1.46573E-02, 1.92678E-02, 2.46353E-02, 2.97275E-02, 3.45169E-02, 4.05375E-02, 4.65180E-02, 5.31241E-02, 5.90046E-02, 6.43300E-02, 7.21520E-02, 8.06638E-02, 8.85652E-02, 1.00380E-01, 1.13102E-01, 1.24840E-01, 1.38470E-01, 1.50915E-01, 1.66804E-01, 1.81904E-01, 1.95578E-01, 2.12275E-01, 2.32865E-01, 2.51032E-01, 2.69199E-01, 2.87366E-01, 3.06565E-01, 3.23699E-01, 3.41866E-01, 3.61272E-01, 3.79438E-01, 4.00495E-01, 4.20602E-01, 4.41371E-01, 4.58998E-01, 4.78576E-01, 4.95458E-01, 5.13900E-01, 5.30224E-01, 5.48858E-01, 5.64115E-01, 5.82517E-01, 5.99408E-01, 6.14038E-01, 6.26945E-01, 6.39769E-01, 6.54100E-01, 6.69224E-01, 6.86886E-01, 7.04652E-01, 7.20892E-01, 7.36581E-01, 7.48678E-01, 7.61354E-01, 7.74566E-01, 7.85790E-01, 7.97688E-01, 8.11726E-01, 8.24648E-01, 8.37325E-01, 8.49711E-01, 8.60334E-01, 8.71181E-01, 8.86045E-01, 8.93993E-01, 9.07514E-01, 9.22378E-01, 9.30911E-01, 9.46876E-01, 9.55409E-01, 9.67987E-01, 9.78884E-01, 9.88498E-01, 1.00000E+00 ]
        vval = [8.77305E-01, 8.32168E-01, 7.89964E-01, 7.48415E-01, 7.11093E-01, 6.77111E-01, 6.36412E-01, 5.94325E-01, 5.55994E-01, 5.17560E-01, 4.78684E-01, 4.37511E-01, 4.03202E-01, 3.65392E-01, 3.32739E-01, 2.99476E-01, 2.64366E-01, 2.27755E-01, 1.93919E-01, 1.58024E-01, 1.27122E-01, 1.02220E-01, 7.54701E-02, 5.91910E-02, 4.27697E-02, 2.56415E-02, 1.34853E-02, 6.61864E-03, 1.66747E-03, 0.00000E+00, 2.96184E-03, 6.37936E-03, 1.26475E-02, 2.35176E-02, 3.47627E-02, 4.65296E-02, 6.41619E-02, 8.34897E-02, 1.01098E-01, 1.23551E-01, 1.42112E-01, 1.64733E-01, 1.86602E-01, 2.15440E-01, 2.32226E-01, 2.54792E-01, 2.81231E-01, 3.06106E-01, 3.23996E-01, 3.43723E-01, 3.65430E-01, 3.90855E-01, 4.20329E-01, 4.46070E-01, 4.73878E-01, 5.01168E-01, 5.24889E-01, 5.46529E-01, 5.69484E-01, 5.92175E-01, 6.10999E-01, 6.36020E-01, 6.59758E-01, 6.82521E-01, 7.05589E-01, 7.28684E-01, 7.47344E-01, 7.75864E-01, 7.95224E-01, 8.18120E-01, 8.46139E-01, 8.71822E-01, 8.97374E-01, 9.16025E-01, 9.42130E-01, 9.64545E-01, 9.81007E-01, 1.00000E+00 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_ww_hess_1711(mdm = 200, extrapol=False):
    """ Annihilation cross section into W-boson [cm^3 s^-1] ref: 1711.08634 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $W^+ W^-$ 1711.08634"
    mass_min = 1.78367E+02
    mass_max = 6.89580E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.79991E+01
    fmax = -5.14151E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [1.07475E+00, -6.44797E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 2.46990E-03, 6.13586E-03, 8.98869E-03, 1.22419E-02, 1.58572E-02, 1.78335E-02, 2.25996E-02, 2.60809E-02, 2.93343E-02, 3.23200E-02, 3.70052E-02, 4.02581E-02, 4.33143E-02, 4.90162E-02, 5.39221E-02, 5.83033E-02, 6.31657E-02, 6.80268E-02, 7.38033E-02, 7.96372E-02, 8.51875E-02, 9.25950E-02, 9.88523E-02, 1.05008E-01, 1.11749E-01, 1.20627E-01, 1.32020E-01, 1.42613E-01, 1.56106E-01, 1.69868E-01, 1.84506E-01, 1.98406E-01, 2.17524E-01, 2.34568E-01, 2.52617E-01, 2.69844E-01, 2.87066E-01, 3.04781E-01, 3.22288E-01, 3.39719E-01, 3.57298E-01, 3.75664E-01, 3.93379E-01, 4.11094E-01, 4.28805E-01, 4.46518E-01, 4.64228E-01, 4.81935E-01, 4.99642E-01, 5.17350E-01, 5.35056E-01, 5.52761E-01, 5.70465E-01, 5.87566E-01, 6.05198E-01, 6.23569E-01, 6.41267E-01, 6.58966E-01, 6.76320E-01, 6.94366E-01, 7.09064E-01, 7.27106E-01, 7.49067E-01, 7.69446E-01, 7.94114E-01, 8.17705E-01, 8.39154E-01, 8.56848E-01, 8.73506E-01, 8.91778E-01, 9.10894E-01, 9.30437E-01, 9.45315E-01, 9.61800E-01, 9.81496E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 9.55931E-01, 9.21454E-01, 8.93394E-01, 8.67124E-01, 8.37465E-01, 8.10279E-01, 7.78339E-01, 7.45138E-01, 7.18758E-01, 6.91784E-01, 6.65161E-01, 6.39221E-01, 6.13092E-01, 5.80182E-01, 5.47050E-01, 5.16308E-01, 4.91170E-01, 4.66994E-01, 4.40534E-01, 4.11146E-01, 3.80580E-01, 3.50889E-01, 3.22392E-01, 2.96968E-01, 2.72564E-01, 2.43137E-01, 2.12670E-01, 1.81606E-01, 1.53688E-01, 1.29215E-01, 1.06993E-01, 8.65647E-02, 6.81964E-02, 5.30436E-02, 3.85908E-02, 2.63186E-02, 1.82773E-02, 1.77359E-02, 1.29960E-02, 9.17905E-03, 5.65156E-03, 0.00000E+00, 2.55579E-04, 5.11157E-04, 3.11764E-03, 4.86924E-03, 9.18547E-03, 1.61732E-02, 2.24129E-02, 2.88663E-02, 3.59608E-02, 4.45514E-02, 5.29283E-02, 6.19777E-02, 7.47215E-02, 8.72488E-02, 1.00862E-01, 1.13940E-01, 1.27538E-01, 1.39136E-01, 1.52065E-01, 1.66813E-01, 1.83504E-01, 1.99830E-01, 2.21148E-01, 2.44450E-01, 2.64543E-01, 2.81468E-01, 2.98727E-01, 3.14244E-01, 3.34738E-01, 3.54768E-01, 3.69836E-01, 3.88134E-01, 4.14505E-01, 4.27475E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label