""" FITTING FUNCTIONS FOR HESS """

import numpy as np

### data from 2207.10471

@np.vectorize
def id_bb_hess_2207(mdm = 1000, extrapol=False):
    """ Annihilation cross section into tau [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $b \overline{b}$ 2207.10471"
    mass_min = 2.02527E+02
    mass_max = 6.51292E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.81928E+01
    fmax = -5.40936E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [1.24518E+00, -8.70971E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 1.10812E-02, 2.14596E-02, 3.09274E-02, 4.09359E-02, 5.12954E-02, 6.38514E-02, 7.73592E-02, 8.79515E-02, 9.77675E-02, 1.10858E-01, 1.21339E-01, 1.39431E-01, 1.51931E-01, 1.65926E-01, 1.88900E-01, 2.09923E-01, 2.30957E-01, 2.52007E-01, 2.73069E-01, 2.94142E-01, 3.15225E-01, 3.36319E-01, 3.57424E-01, 3.78537E-01, 3.99659E-01, 4.20789E-01, 4.41926E-01, 4.63071E-01, 4.84223E-01, 5.05380E-01, 5.26546E-01, 5.47717E-01, 5.68894E-01, 5.90077E-01, 6.11265E-01, 6.32458E-01, 6.53657E-01, 6.74860E-01, 6.96067E-01, 7.17280E-01, 7.38496E-01, 7.59717E-01, 7.80941E-01, 8.02168E-01, 8.23399E-01, 8.44634E-01, 8.65872E-01, 8.87113E-01, 9.08357E-01, 9.29603E-01, 9.50852E-01, 9.72103E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 9.22612E-01, 8.55326E-01, 8.05074E-01, 7.60122E-01, 7.18468E-01, 6.69460E-01, 6.22626E-01, 5.86810E-01, 5.54419E-01, 5.12049E-01, 4.80684E-01, 4.30207E-01, 3.96244E-01, 3.60730E-01, 3.06701E-01, 2.62898E-01, 2.22590E-01, 1.87035E-01, 1.55267E-01, 1.26603E-01, 1.01433E-01, 7.96600E-02, 6.12838E-02, 4.53336E-02, 3.21006E-02, 2.11001E-02, 1.26224E-02, 6.57092E-03, 2.55791E-03, 0.00000E+00, 4.51308E-04, 2.45473E-03, 6.20525E-03, 1.16057E-02, 1.88497E-02, 2.75497E-02, 3.80934E-02, 4.98018E-02, 6.31601E-02, 7.76829E-02, 9.37583E-02, 1.10804E-01, 1.29112E-01, 1.48390E-01, 1.68929E-01, 1.90634E-01, 2.13115E-01, 2.36663E-01, 2.61182E-01, 2.86088E-01, 3.12063E-01, 3.38716E-01, 3.75272E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_ee_hess_2207(mdm = 200, extrapol=False):
    """ Annihilation cross section into e+ e- [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $e^+ e^-$ 2207.10471"
    mass_min = 1.94314E+02
    mass_max = 6.27721E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.88561E+01
    fmax = -5.40705E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [1.96274E+00, -9.62558E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 1.49690E-02, 2.89977E-02, 4.42485E-02, 6.54354E-02, 8.66157E-02, 1.07789E-01, 1.28958E-01, 1.50122E-01, 1.71283E-01, 1.92446E-01, 2.14261E-01, 2.34751E-01, 2.55896E-01, 2.77033E-01, 2.98171E-01, 3.19304E-01, 3.40434E-01, 3.61560E-01, 3.82687E-01, 4.03814E-01, 4.24936E-01, 4.46056E-01, 4.67176E-01, 4.88294E-01, 5.08746E-01, 5.27880E-01, 5.50314E-01, 5.71697E-01, 5.93426E-01, 6.14966E-01, 6.36072E-01, 6.57179E-01, 6.78286E-01, 6.99390E-01, 7.20494E-01, 7.41597E-01, 7.62700E-01, 7.83798E-01, 8.04895E-01, 8.25990E-01, 8.47085E-01, 8.68177E-01, 8.89270E-01, 9.10362E-01, 9.31453E-01, 9.52544E-01, 9.73635E-01, 1.00000E+00 ]
        vval = [2.75227E-01, 2.08072E-01, 1.59037E-01, 1.22509E-01, 9.41335E-02, 7.09082E-02, 5.21809E-02, 3.76135E-02, 2.59777E-02, 1.66198E-02, 6.22919E-03, 1.56102E-03, 0.00000E+00, 2.33681E-03, 9.86120E-03, 1.79329E-02, 2.86143E-02, 4.22463E-02, 5.80406E-02, 7.41230E-02, 8.91460E-02, 1.07758E-01, 1.28618E-01, 1.49810E-01, 1.71752E-01, 1.96960E-01, 2.19820E-01, 2.46489E-01, 2.73304E-01, 2.99885E-01, 3.29311E-01, 3.59890E-01, 3.90073E-01, 4.20256E-01, 4.52270E-01, 4.84451E-01, 5.17048E-01, 5.50560E-01, 5.87070E-01, 6.24412E-01, 6.62836E-01, 7.01509E-01, 7.42348E-01, 7.82935E-01, 8.24357E-01, 8.65361E-01, 9.07032E-01, 9.48785E-01, 1.00000E+00 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_hh_hess_2207(mdm = 200, extrapol=False):
    """ Annihilation cross section into hh [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $hh$ 2207.10471"
    mass_min = 1.97512E+02
    mass_max = 6.44159E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.80442E+01
    fmax = -5.56427E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [2.19346E+00, -1.55509E+00 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 1.19777E-02, 2.19981E-02, 3.72069E-02, 5.41446E-02, 7.42573E-02, 9.95753E-02, 1.21685E-01, 1.42769E-01, 1.63853E-01, 1.84938E-01, 2.06025E-01, 2.27115E-01, 2.48205E-01, 2.69298E-01, 2.90388E-01, 3.11483E-01, 3.32583E-01, 3.53680E-01, 3.74779E-01, 3.95881E-01, 4.16983E-01, 4.38089E-01, 4.59196E-01, 4.80305E-01, 5.01416E-01, 5.22528E-01, 5.43644E-01, 5.64761E-01, 5.85873E-01, 6.06998E-01, 6.28124E-01, 6.49248E-01, 6.70374E-01, 6.91501E-01, 7.12632E-01, 7.33763E-01, 7.54896E-01, 7.76030E-01, 7.97166E-01, 8.18302E-01, 8.39441E-01, 8.60581E-01, 8.81722E-01, 9.02864E-01, 9.24007E-01, 9.45152E-01, 9.66297E-01, 9.87444E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 8.73388E-01, 7.79816E-01, 6.90882E-01, 6.24868E-01, 5.64997E-01, 4.96522E-01, 4.52888E-01, 4.09373E-01, 3.67743E-01, 3.25951E-01, 2.87470E-01, 2.53297E-01, 2.19290E-01, 1.89425E-01, 1.55345E-01, 1.28843E-01, 1.09104E-01, 8.56984E-02, 6.57714E-02, 4.75012E-02, 3.22125E-02, 2.02375E-02, 1.15751E-02, 5.06629E-03, 8.76196E-04, 0.00000E+00, 3.76183E-03, 8.51733E-03, 6.77785E-03, 2.38039E-02, 4.10061E-02, 5.71917E-02, 7.56965E-02, 9.65206E-02, 1.20326E-01, 1.46286E-01, 1.74398E-01, 2.04334E-01, 2.36587E-01, 2.70829E-01, 3.07226E-01, 3.45608E-01, 3.85482E-01, 4.27509E-01, 4.70863E-01, 5.16204E-01, 5.62870E-01, 6.11192E-01, 6.40085E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_mu_hess_2207(mdm = 200, extrapol=False):
    """ Annihilation cross section into muons [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $\mu^+ \mu^-$ 2207.10471"
    mass_min = 1.95470E+02
    mass_max = 6.38415E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.84222E+01
    fmax = -5.39132E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [2.01998E+00, -1.01948E+00 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 1.90903E-02, 3.26819E-02, 4.81530E-02, 7.05807E-02, 9.56465E-02, 1.16755E-01, 1.37863E-01, 1.58971E-01, 1.80079E-01, 2.01187E-01, 2.22296E-01, 2.43404E-01, 2.64512E-01, 2.85620E-01, 3.06728E-01, 3.27836E-01, 3.48945E-01, 3.70053E-01, 3.91161E-01, 4.12269E-01, 4.33377E-01, 4.54486E-01, 4.75594E-01, 4.96702E-01, 5.17810E-01, 5.38918E-01, 5.60026E-01, 5.81134E-01, 6.02243E-01, 6.23351E-01, 6.44459E-01, 6.65567E-01, 6.86675E-01, 7.07783E-01, 7.28892E-01, 7.50000E-01, 7.71108E-01, 7.92217E-01, 8.13325E-01, 8.34433E-01, 8.55541E-01, 8.76649E-01, 8.97757E-01, 9.18865E-01, 9.39973E-01, 9.61082E-01, 9.82190E-01, 1.00000E+00 ]
        vval = [2.64709E-01, 1.97045E-01, 1.57968E-01, 1.32240E-01, 1.00050E-01, 6.98775E-02, 5.01611E-02, 3.38649E-02, 2.00975E-02, 6.38075E-03, 1.35620E-03, 0.00000E+00, 2.49591E-03, 6.05083E-03, 1.26058E-02, 2.17190E-02, 3.41152E-02, 4.65432E-02, 5.84932E-02, 7.40000E-02, 8.97245E-02, 1.06986E-01, 1.26270E-01, 1.47647E-01, 1.70300E-01, 1.92746E-01, 2.22075E-01, 2.48510E-01, 2.73593E-01, 3.02116E-01, 3.32404E-01, 3.61544E-01, 3.91656E-01, 4.22827E-01, 4.54173E-01, 4.86138E-01, 5.19337E-01, 5.55537E-01, 5.92883E-01, 6.31376E-01, 6.70575E-01, 7.11098E-01, 7.52679E-01, 7.94525E-01, 8.36635E-01, 8.78746E-01, 9.22357E-01, 9.64997E-01, 1.00000E+00 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_tau_hess_2207(mdm = 200, extrapol=False):
    """ Annihilation cross section into tau [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $\tau^+ \tau^-$ 2207.10471"
    mass_min = 1.94934E+02
    mass_max = 6.23794E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.98411E+01
    fmax = -5.58226E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [2.33656E+00, -1.33804E+00 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 9.61586E-03, 1.98873E-02, 3.33315E-02, 4.48132E-02, 5.65866E-02, 6.98478E-02, 8.37693E-02, 9.76861E-02, 1.12265E-01, 1.26839E-01, 1.41414E-01, 1.55985E-01, 1.70556E-01, 1.85126E-01, 1.99694E-01, 2.14262E-01, 2.28827E-01, 2.43394E-01, 2.57957E-01, 2.72521E-01, 2.87083E-01, 3.01646E-01, 3.16206E-01, 3.30767E-01, 3.45325E-01, 3.59885E-01, 3.74441E-01, 3.89000E-01, 4.03555E-01, 4.18112E-01, 4.32666E-01, 4.47222E-01, 4.61774E-01, 4.76330E-01, 4.90881E-01, 5.05436E-01, 5.19987E-01, 5.34536E-01, 5.49088E-01, 5.63638E-01, 5.79217E-01, 6.03659E-01, 6.24808E-01, 6.41855E-01, 6.64265E-01, 6.88206E-01, 7.14417E-01, 7.28964E-01, 7.43511E-01, 7.58057E-01, 7.72603E-01, 7.87148E-01, 8.01694E-01, 8.16239E-01, 8.30784E-01, 8.45328E-01, 8.59872E-01, 8.74415E-01, 8.88958E-01, 9.03501E-01, 9.18043E-01, 9.32585E-01, 9.47126E-01, 9.61667E-01, 9.76207E-01, 9.90086E-01, 1.00000E+00 ]
        vval = [5.53963E-01, 4.72548E-01, 4.01366E-01, 3.27451E-01, 2.87368E-01, 2.47788E-01, 2.10809E-01, 1.76242E-01, 1.49287E-01, 1.21842E-01, 1.02294E-01, 8.20451E-02, 6.71109E-02, 5.33509E-02, 4.02006E-02, 3.05686E-02, 2.09079E-02, 1.52843E-02, 7.78638E-03, 5.62335E-03, 1.58599E-03, 1.87441E-03, 0.00000E+00, 3.46049E-03, 5.04675E-03, 1.12469E-02, 1.52843E-02, 2.37916E-02, 2.92709E-02, 4.06620E-02, 4.78716E-02, 6.18994E-02, 7.02215E-02, 8.66387E-02, 9.63201E-02, 1.13767E-01, 1.25591E-01, 1.43945E-01, 1.63630E-01, 1.80772E-01, 1.99707E-01, 2.20131E-01, 2.52633E-01, 2.80827E-01, 3.04286E-01, 3.38458E-01, 3.76079E-01, 4.18445E-01, 4.42813E-01, 4.67326E-01, 4.92992E-01, 5.18370E-01, 5.44613E-01, 5.71433E-01, 5.98973E-01, 6.26514E-01, 6.54920E-01, 6.84191E-01, 7.13894E-01, 7.44319E-01, 7.75320E-01, 8.07042E-01, 8.40062E-01, 8.72938E-01, 9.07688E-01, 9.42583E-01, 9.76208E-01, 1.00000E+00 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_tt_hess_2207(mdm = 300, extrapol=False):
    """ Annihilation cross section into t-quark [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $t \overline{t}$ 2207.10471"
    mass_min = 2.27630E+02
    mass_max = 6.41746E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.78393E+01
    fmax = -5.29594E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [9.73781E-01, -6.94440E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 5.51822E-03, 1.35584E-02, 2.04410E-02, 2.69440E-02, 3.42750E-02, 4.49957E-02, 5.45950E-02, 6.37690E-02, 7.44279E-02, 8.65437E-02, 9.94492E-02, 1.13291E-01, 1.26982E-01, 1.42719E-01, 1.57243E-01, 1.74216E-01, 1.89339E-01, 2.05277E-01, 2.26891E-01, 2.48511E-01, 2.70136E-01, 2.91765E-01, 3.13397E-01, 3.35033E-01, 3.56673E-01, 3.78314E-01, 3.99959E-01, 4.21606E-01, 4.43256E-01, 4.64908E-01, 4.86562E-01, 5.08219E-01, 5.29878E-01, 5.51538E-01, 5.73201E-01, 5.94865E-01, 6.16532E-01, 6.38200E-01, 6.59870E-01, 6.81541E-01, 7.03215E-01, 7.24890E-01, 7.46565E-01, 7.68243E-01, 7.89922E-01, 8.11602E-01, 8.33284E-01, 8.54967E-01, 8.76651E-01, 8.98336E-01, 9.20022E-01, 9.41710E-01, 9.63399E-01, 9.85087E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 9.43641E-01, 8.86909E-01, 8.25314E-01, 7.75121E-01, 7.21822E-01, 6.60379E-01, 6.05231E-01, 5.58252E-01, 5.12009E-01, 4.65309E-01, 4.22655E-01, 3.81854E-01, 3.45312E-01, 3.06651E-01, 2.76055E-01, 2.44958E-01, 2.18594E-01, 1.93607E-01, 1.63078E-01, 1.36219E-01, 1.12542E-01, 9.18833E-02, 7.36730E-02, 5.78271E-02, 4.43475E-02, 3.24997E-02, 2.26097E-02, 1.47594E-02, 8.86681E-03, 4.19803E-03, 1.24252E-03, 0.00000E+00, 1.44509E-04, 1.26771E-03, 4.18588E-03, 8.16463E-03, 1.36933E-02, 2.04458E-02, 2.83402E-02, 3.72138E-02, 4.76374E-02, 5.86310E-02, 7.08505E-02, 8.40480E-02, 9.83865E-02, 1.13378E-01, 1.29432E-01, 1.46544E-01, 1.64310E-01, 1.82728E-01, 2.02045E-01, 2.22176E-01, 2.43205E-01, 2.64478E-01, 2.79997E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label

@np.vectorize
def id_ww_hess_2207(mdm = 200, extrapol=False):
    """ Annihilation cross section into tau [cm^3 s^-1] ref: 2207.10471 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label = r"HESS-GC $W^+ W^-$ 2207.10471"
    mass_min = 1.94722E+02
    mass_max = 6.29749E+04
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -5.85396E+01
    fmax = -5.50419E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [1.62665E+00, -9.86100E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 8.67191E-03, 1.41624E-02, 2.05250E-02, 2.79854E-02, 3.49153E-02, 4.33845E-02, 5.57037E-02, 6.96442E-02, 8.29262E-02, 9.95029E-02, 1.14286E-01, 1.30039E-01, 1.41507E-01, 1.53854E-01, 1.75019E-01, 1.96180E-01, 2.17335E-01, 2.38484E-01, 2.59628E-01, 2.80769E-01, 3.01907E-01, 3.23042E-01, 3.44176E-01, 3.65307E-01, 3.86437E-01, 4.07566E-01, 4.28691E-01, 4.49816E-01, 4.70939E-01, 4.92060E-01, 5.13180E-01, 5.34298E-01, 5.55416E-01, 5.76533E-01, 5.97649E-01, 6.18763E-01, 6.39876E-01, 6.60989E-01, 6.82100E-01, 7.03210E-01, 7.24321E-01, 7.45429E-01, 7.66538E-01, 7.87645E-01, 8.08751E-01, 8.29857E-01, 8.50962E-01, 8.72066E-01, 8.93170E-01, 9.14274E-01, 9.35376E-01, 9.56478E-01, 9.77580E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 8.92845E-01, 8.17955E-01, 7.52805E-01, 6.90809E-01, 6.37879E-01, 5.78862E-01, 5.07062E-01, 4.38884E-01, 3.83128E-01, 3.25492E-01, 2.81207E-01, 2.42266E-01, 2.14134E-01, 1.89263E-01, 1.46042E-01, 1.07826E-01, 7.73435E-02, 5.31168E-02, 3.63966E-02, 2.26346E-02, 1.26253E-02, 5.91498E-03, 1.36487E-03, 0.00000E+00, 0.00000E+00, 1.13772E-03, 6.82452E-03, 1.31941E-02, 2.09285E-02, 3.18472E-02, 4.43586E-02, 5.77800E-02, 7.27937E-02, 8.86036E-02, 1.05323E-01, 1.25569E-01, 1.46156E-01, 1.66856E-01, 1.89263E-01, 2.13148E-01, 2.37489E-01, 2.62966E-01, 2.89581E-01, 3.17560E-01, 3.46678E-01, 3.75795E-01, 4.06164E-01, 4.37556E-01, 4.69291E-01, 5.01706E-01, 5.34918E-01, 5.69381E-01, 6.03958E-01, 6.40946E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label
