""" lux.py constains fit for results of LUX """

import numpy as np

# Data taken from 1608.07648
@np.vectorize
def si_lux_1608(mdm = 1000, extrapol=False):
    """ Spin independent DM-Nuclean [cm^2] ref: 1608.07648 """
    """ extrapol : if True the fitting function return values beyond max and min """

    label=r"LUX SI 1608.07648"
    mass_min = 5.39000E+00
    mass_max = 1.01513E+05
    if (mdm < mass_min) :
        return float("Inf"), mass_min, mass_max, label

    fmin = -1.05876E+02
    fmax = -9.67203E+01 

    x = np.log(mdm)
    xmin = np.log(mass_min)
    xmax = np.log(mass_max)
    u = (x-xmin)/(xmax-xmin)

    if (mass_max < mdm) :
        if (extrapol) :
            # Data for linear extrapolation
            zzf = [1.09043E+00, -2.96067E-01 ]
            ppf = np.poly1d(zzf)
            v = ppf(u)
        else:
            return float("Inf"), mass_min, mass_max, label
    else:
        # Data for interpolation
        uval = [0.00000E+00, 2.53423E-03, 5.35922E-03, 8.44212E-03, 1.02207E-02, 1.33150E-02, 1.71904E-02, 2.05392E-02, 2.49459E-02, 2.90872E-02, 3.45496E-02, 4.13157E-02, 4.91422E-02, 5.88177E-02, 6.82325E-02, 7.55566E-02, 8.31554E-02, 9.10181E-02, 1.02571E-01, 1.17013E-01, 1.41476E-01, 1.58845E-01, 1.72012E-01, 1.87292E-01, 1.97832E-01, 2.03634E-01, 2.14460E-01, 2.33747E-01, 2.58580E-01, 2.80511E-01, 3.01920E-01, 3.24386E-01, 3.44208E-01, 3.63509E-01, 3.82809E-01, 4.01848E-01, 4.19571E-01, 4.40197E-01, 4.59765E-01, 4.80920E-01, 5.02076E-01, 5.21116E-01, 5.39098E-01, 5.57078E-01, 5.76380E-01, 5.98065E-01, 6.17631E-01, 6.36405E-01, 6.53595E-01, 6.71313E-01, 6.88500E-01, 7.05422E-01, 7.23405E-01, 7.40856E-01, 7.55665E-01, 7.70474E-01, 7.85015E-01, 8.00092E-01, 8.15160E-01, 8.31560E-01, 8.52975E-01, 8.74660E-01, 9.03482E-01, 9.27544E-01, 9.51871E-01, 9.68800E-01, 9.83343E-01, 1.00000E+00 ]
        vval = [1.00000E+00, 9.38661E-01, 8.92947E-01, 8.43716E-01, 8.03474E-01, 7.60884E-01, 7.12040E-01, 6.63980E-01, 6.17088E-01, 5.69415E-01, 5.22519E-01, 4.66242E-01, 4.12697E-01, 3.59925E-01, 3.09107E-01, 2.70407E-01, 2.37957E-01, 2.05505E-01, 1.69914E-01, 1.26109E-01, 7.75785E-02, 4.74347E-02, 2.98068E-02, 1.29522E-02, 2.75622E-03, 0.00000E+00, 2.30311E-03, 1.31683E-02, 2.59659E-02, 3.99462E-02, 5.70535E-02, 7.49381E-02, 9.00983E-02, 1.09557E-01, 1.28235E-01, 1.48086E-01, 1.71066E-01, 1.92864E-01, 2.13885E-01, 2.37243E-01, 2.60602E-01, 2.81234E-01, 3.01088E-01, 3.19380E-01, 3.39621E-01, 3.63758E-01, 3.83607E-01, 4.03068E-01, 4.22926E-01, 4.42391E-01, 4.59904E-01, 4.77419E-01, 4.97274E-01, 5.15177E-01, 5.31919E-01, 5.48270E-01, 5.62278E-01, 5.80581E-01, 5.94196E-01, 6.14838E-01, 6.35461E-01, 6.59599E-01, 6.89569E-01, 7.14870E-01, 7.40560E-01, 7.61590E-01, 7.77161E-01, 7.93505E-01 ]
        v = np.interp(u,uval,vval)

    out = (fmax-fmin)*v + fmin
    out = np.exp(out)
    return out, mass_min, mass_max, label
